spring.application.name=bankapp
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/bankdb
spring.datasource.username=gaye
spring.datasource.password=Postgres.2424

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate 
# Flyway handles the schema
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false 
# Good practice to avoid performance issues

# Flyway Configuration
spring.flyway.baseline-on-migrate=true

# JWT Secret Key - USE A STRONG, RANDOMLY GENERATED KEY IN PRODUCTION
# You can generate one here: https://www.allkeysgenerator.com/
# This value will be overridden by docker-compose environment variable
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970